<!DOCTYPE html>
<html>
  <head>
    <title>Media Sucker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="icon" href="cd-dvd.svg">
    <script src="sucker.mjs" type="module"></script>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="columns">

          <div class="column">
            <div class="card status">
              <div class="card-header has-background-info">
                <div class="card-header-title">Status</div>
              </div>
              <div class="card-content">
                <div class="workers tags"></div>
                <div class="workers jobs"></div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="panel video">
              <div class="panel-heading">Completed Video</div>
              <div class="items"></div>
            </div>
          </div>

          <div class="column">
            <div class="panel audio">
              <div class="panel-heading">Completed Audio</div>
              <div class="items"></div>
            </div>
          </div>

        <div>
      </div>
    </section>
    <template class="job-item">
      <p>
        [<span class="job-status"></span>]
        <span class="job-title"></span>
        <progress class="progress is-primary" max="100" value="0"></progress>
      </p>
    </template>
    <template class="panel-file-item">
      <a class="panel-block">
        <span class="filename">--filename--</span>
      </a>
    </template>
  </body>
</html>
<!-- 
vi: ts=2 sw=2 et ai 
-->
